<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
  <TextView
        android:id="@+id/OsName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="Hello"
        android:gravity="center_vertical|center_horizontal" />
        
        
    
</LinearLayout>
