<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/extra_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"></ImageView>

    <TextView
        android:id="@+id/OsName_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/extra_1"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/extra_1"
        android:gravity="center_vertical"
        android:text="hi sdfsdfsdfd"
        android:textSize="18dp"></TextView>


</RelativeLayout>
