<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/Name"
		android:id="@+id/txtName"></TextView>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/edittxtName">
		<requestFocus></requestFocus>
	</EditText>
	<Button
		android:layout_width="wrap_content" android:id="@+id/btnDisplay" android:layout_height="wrap_content" android:text="@string/Name"></Button>

</LinearLayout>
