<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:layout_width="wrap_content"
		android:id="@+id/btnstartservice"
		android:layout_height="wrap_content"
		android:text="Start Service"></Button>
	<Button
		android:layout_width="wrap_content"
		android:id="@+id/btnstopservice"
		android:layout_height="wrap_content"
		android:text="Stop Service"></Button>
	<Button
		android:layout_width="wrap_content"
		android:id="@+id/btnstop"
		android:layout_height="wrap_content"
		android:text="UI Activity"></Button>

</LinearLayout>
