<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:layout_width="wrap_content"
		android:id="@+id/btnAsynchTaskStart"
		android:layout_height="wrap_content"
		android:text="Start Async Task"></Button>
	<Button
		android:text="Just Show : GUI Activated"
		android:id="@+id/button1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></Button>
	<Spinner
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:id="@+id/spinner1"></Spinner>

</LinearLayout>
