<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:id="@+id/btnStartTimer"
		android:text="Start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></Button>

	
	<TextView
		android:text="Time"
		android:layout_width="wrap_content"
		android:id="@+id/txtTime"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

</LinearLayout>
