<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.maps.MapView
		android:apiKey="0egAVb9ycdoBl8B009uZHNIdYsZB3bgbveahHIQ"
		android:layout_width="fill_parent"
		android:layout_height="372dp"
		android:clickable="true"
		android:id="@+id/mapView"
		android:enabled="true"></com.google.android.maps.MapView>
		
</LinearLayout>
