<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:layout_width="wrap_content"
		android:id="@+id/btnstartsong"
		android:text="Start Song"
		android:layout_height="wrap_content"></Button>
	<Button
		android:layout_width="wrap_content"
		android:text="Stop Song"
		android:layout_height="wrap_content"
		android:id="@+id/btnstopsong"></Button>

</LinearLayout>
