<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/edittxtName_db">
		<requestFocus></requestFocus>
	</EditText>
	<Button
        android:id="@+id/btnsqlite"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" android:text="Save"/>
</LinearLayout>
