<?xml version="1.0" encoding="UTF-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke
        android:width="10dp"
        android:color="#FFFFFFFF" />
    <gradient
        android:endColor="#00FF00"
        android:startColor="#FFFFFF"
        android:angle="45" />
    <corners
        android:bottomRightRadius="1000dp"
        android:bottomLeftRadius="1000dp"
        android:topLeftRadius="1000dp"
        android:topRightRadius="1000dp" />
</shape>