<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:src="@drawable/icon"
		android:layout_height="wrap_content"
		android:id="@+id/extra_1"
		android:layout_width="wrap_content"></ImageView>
	<TextView android:gravity="center_vertical" android:textColor="#FF0000" android:id="@+id/OsName_1" android:layout_width="wrap_content" android:text="hi sdfsdfsdfd" android:layout_height="wrap_content" android:textSize="18dp" android:layout_alignBottom="@+id/extra_1" android:layout_toRightOf="@+id/extra_1" android:layout_marginLeft="22dp"></TextView>




</RelativeLayout>
