<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="16dp"
		android:text="@string/number1"></TextView>
	<TextView
		android:layout_height="wrap_content"
		android:id="@+id/textView2"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_below="@+id/textView1"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="15dp"
		android:text="@string/number1"></TextView>
	<EditText
		android:layout_height="wrap_content"
		android:id="@+id/editText1"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/textView1"
		android:layout_marginLeft="24dp">

	</EditText>
	<EditText
		android:layout_height="wrap_content"
		android:id="@+id/editText2"
		android:layout_width="fill_parent"
		android:layout_alignTop="@+id/textView2"
		android:layout_alignLeft="@+id/editText1"></EditText>
	<Button
		android:layout_height="wrap_content"
		android:text="Button"
		android:id="@+id/button1"
		android:layout_width="wrap_content"
		android:layout_below="@+id/editText2"
		android:layout_centerHorizontal="true"></Button>

</RelativeLayout>
